# SmartTiffenBackend

./: .project  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/trh/: EurekaServerApplication.java
order/: pom.xml
order/src/main/java/com/trh/: OrderApplication.java
order/src/main/java/com/trh/controller/: OrderController.java
src/main/java/com/trh/: SmartTifinCenterApplication.java
src/main/resources/: application.properties
src/test/java/com/trh/: SmartTifinCenterApplicationTests.java
user/: pom.xml
user/src/main/java/com/trh/: UserApplication.java
user/src/main/java/com/trh/controller/: UserController.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/trh/: ZuulApiGatewayApplication.java
