spring.application.name = smart-tifin-center


eureka.client.regiter-with-eureka=false
eureka.client.fetch-registry=false
server.wait-time-in-ms-when-sync-empty=0
#spring.main.web-application-type=reactive


