<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
		<groupId>com.trh</groupId>
		<artifactId>smart-tifin-center</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>zuul-api-gateway</artifactId>
	<properties>
		<java.version>11</java.version>
	<!-- <spring-cloud.version>Finchley.SR1</spring-cloud.version>	
		 
		<spring-cloud.version>2021.0.0</spring-cloud.version> 	
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>  -->
				<spring-cloud.version>2021.0.6</spring-cloud.version>
	</properties>
	
	 <dependencies>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		
		</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	
	
	
</project>