#spring.application.name = szuul-api-gateway
#
#zuul.routes.order.path=/order/**
#zuul.routes.order.url=http://localhost:8081/
#zuul.routes.user.name=/user/**
#zuul.routes.user.url=http://localhost:8080/

ribbon.eureka.enabled=false
server.port=8083
eureka.instance.hostname=localhost

spring.application.name=szuul-api-gateway
spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=http://localhost:8080/
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
#spring.main.web-application-type=reactive


